# Test values with correct signature
PORT=3010
NODE_ENV=development

# TELEGRAM
TELEGRAM_BOT_NAME=TestBot
TELEGRAM_WEBHOOK=/test/webhook
TELEGRAM_TOKEN=asdasdf

# USER
TELEGRAM_USER_NAME=asdfdasd
TELEGRAM_USER_CHAT_ID=324234234

# MAC_OS
MAC_OS_CLI_TOOL_NAME=nowplaying-cli